# BeatSaber_BetterSongList

./: .editorconfig  .gitignore  BetterSongList.csproj  BetterSongList.sln  Plugin.cs  README.md  manifest.json
Configuration/: Config.cs
Filters/: FilterMethods.cs
Filters/Models/: BasicSongDetailsFilter.cs  FunctionFilter.cs  IFilter.cs  PlayedFilter.cs  RequirementsFilter.cs  UnplayedFilter.cs
HarmonyPatches/: BlockSongDataCoreLoad.cs  HookFilterClear.cs  HookLevelCollectionTableSet.cs  HookLevelCollectionTableView.cs  HookSelectedCategory.cs  HookSelectedCollection.cs  HookSelectedInTable.cs  ImproveBasegameSearch.cs  NavigationRestorePrepare.cs  PresetFilter.cs  PreventLevelSearchViewControllerDoubleInit.cs  RestoreLevelSelection.cs  RestoreTableScroll.cs  UnscufContainerViewControllerRemove.cs
HarmonyPatches/UI/: BottomUI.cs  DontShiftAroundStuffScoreSaber.cs  ExtraLevelParams.cs  ScrollEnhancements.cs  SongDeleteButton.cs  WarnCrouchWalls.cs
Sorters/: SortMethods.cs
Sorters/Models/: BasicSongDetailsSorterWithLegend.cs  FolderDateSorter.cs  FunctionSorter.cs  ISorter.cs
UI/: FilterUI.cs
UI/BSML/: ExtraLevelParams.bsml  MainUI.bsml  SongDeleteConfirm.bsml
UI/BSML/SplitViews/: Settings.bsml  Settings.cs
Util/: BSMLStuff.cs  BeatmapPatternDetection.cs  BeatmapsUtil.cs  FilterSortInterfaces.cs  IAvailabilityCheck.cs  JumpDistanceCalculator.cs  LocalScoresUtil.cs  Misc.cs  PPUtil.cs  PlaylistsUtil.cs  SongDataCoreChecker.cs  SongDetailsCache.cs  SongListLegendBuilder.cs  WinApi.cs
