<horizontal id='root' anchor-pos-x='2.2' preferred-width='73' horizontal-fit='PreferredSize' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal horizontal-fit='MinSize'>
		<text id='text_pp'/>
	</horizontal>
	<horizontal horizontal-fit='MinSize'>
		<text id='text_stars'/>
	</horizontal>
	<horizontal horizontal-fit='MinSize'>
		<text id='text_njs'/>
	</horizontal>
	<horizontal horizontal-fit='MinSize'>
		<text id='text_jd'/>
	</horizontal>
</horizontal>