<horizontal id='root' anchor-pos-y='-39' preferred-width='212' horizontal-fit='PreferredSize' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal spacing='5' child-expand-width='false' preferred-width='106'>
		<horizontal spacing='1' preferred-width='47' child-expand-width='false'>
			<dropdown-list-setting id='sortDropdown' options='_sortOptions' text='Sort' on-change='_SetSort' preferred-width='44'/>
			<clickable-text id='sortDirection' text='▼' on-click='ToggleSortDirection' font-size='5'/>
		</horizontal>
		<horizontal child-expand-width='false' preferred-width='44'>
			<dropdown-list-setting id='filterDropdown' options='_filterOptions' text='Filter' on-change='_SetFilter'/>
		</horizontal>
	</horizontal>
	<horizontal child-expand-width='false' spacing='5' preferred-width='106'>
		<clickable-text text='🎲' on-click='SelectRandom' font-size='6.5'/>
		<clickable-text text='⚙' click-event='ShowSettings' font-size='7'/>
	</horizontal>
	<loading-indicator preferred-height='8' preferred-width='8' id='filterLoadingIndicator' active='true' ignore-layout='true'/>

	<modal clickerino-offerino-closerino='true' move-to-center='true' show-event='ShowSettings' hide-event='Close' size-delta-x='80' size-delta-y='60'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad-left='3' pad-right='3' child-expand-width='true' preferred-width='80' preferred-height='55'>
			<horizontal pad-bottom='4' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongList - Settings' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<vertical horizontal-fit='Unconstrained' preferred-height='80' child-expand-height='false'>
				<macro.as-host host='cfgi'>
					<toggle-setting 
						text='Allow deleting WIPs' bind-value='true' apply-on-change='true' value='AllowWipDelete'
						hover-hint='Should Work in Progress maps be deleteable?'
					/>
					<toggle-setting 
						text='Re-select last song' bind-value='true' apply-on-change='true' value='ReselectLastSong'
						hover-hint='Selecting a song causes a lagspike. If you dont care about selecting the last song you left from you can disable this'
					/>
					<slider-setting 
						text='JD considered "Unlocked"' min='10' max='30' increment='0.5' bind-value='true' apply-on-change='true' value='UnlockedJd'
						hover-hint='If a maps minimum JD is lower than this value a lock will be displayed next to the default JD'
					/>
				</macro.as-host>
			</vertical>
			<horizontal pad-top='4' pad-bottom='2' child-expand-height='false' bg='round-rect-panel'>
				<vertical>
					<primary-button text='Close' click-event='Close' min-width='20'/>
				</vertical>
				<vertical>
					<text text="~version" font-size="3" font-color="#CC6E3B" align="Center"/>
				</vertical>
			</horizontal>
		</vertical>
	</modal>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' show-event='IncompatabilityNotice' hide-event='Close' size-delta-x='70' size-delta-y='40'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad-left='3' pad-right='3' child-expand-width='true' preferred-width='70' preferred-height='40'>
			<horizontal pad-bottom='4' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongList - UH OH!' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<text text='' align='Center' font-size='3.3' id='failTextLabel' word-wrapping='true'/>
			<horizontal pad-top='4' pad-bottom='2'>
				<button text='OK' click-event='Close' min-width='20'/>
			</horizontal>
		</vertical>
	</modal>
</horizontal>