<horizontal id='root' anchor-pos-y='-39' preferred-width='212' horizontal-fit='PreferredSize' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal spacing='5' child-expand-width='false' preferred-width='106'>
		<horizontal spacing='1' preferred-width='47' child-expand-width='false'>
			<dropdown-list-setting id='sortDropdown' options='_sortOptions' text='Sort' on-change='_SetSort' preferred-width='44'/>
			<clickable-text id='sortDirection' text='▼' on-click='ToggleSortDirection' font-size='5' hover-hint='Sort direction (Ascending / Descending)'/>
		</horizontal>
		<horizontal child-expand-width='false' preferred-width='44'>
			<dropdown-list-setting id='filterDropdown' options='_filterOptions' text='Filter' on-change='_SetFilter'/>
		</horizontal>
	</horizontal>
	<horizontal child-expand-width='false' spacing='5' preferred-width='106'>
		<clickable-image src='#RandomIcon' on-click='SelectRandom' hover-hint='Select a random song from the list' preserve-aspect='true' min-width='7'/>
		<clickable-image id='settingsButton' on-click='SettingsOpened' src='#SettingsIcon' hover-hint='Better Song List settings' preserve-aspect='true' min-width='7'/>
		<horizontal ignore-layout='true' pad-left='18'>
			<text id='settingsButtonArrow' font-size='30' text='⬅' color='red' active='false' align='CaplineLeft'/>
		</horizontal>
	</horizontal>
	<loading-indicator preferred-height='8' preferred-width='8' id='filterLoadingIndicator' active='false' ignore-layout='true'/>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' show-event='IncompatabilityNotice' hide-event='Close' size-delta-x='70' size-delta-y='45'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad-left='3' pad-right='3' child-expand-width='true' preferred-width='70' preferred-height='40'>
			<horizontal pad-bottom='4' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='BetterSongList - UH OH!' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<text text='' align='Center' font-size='3.3' id='failTextLabel' word-wrapping='true'/>
			<horizontal pad-top='4' pad-bottom='2'>
				<button text='OK' click-event='Close' min-width='20' on-click='PossiblyShowNextWarning'/>
			</horizontal>
		</vertical>
	</modal>
</horizontal>