<bg>
	<modal move-to-center='true' show-event='ShowSettings' hide-event='CloseSettings' size-delta-x='80' size-delta-y='75'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongList - Settings' align='Center'/>
			</horizontal>
			<vertical horizontal-fit='Unconstrained' preferred-height='80' child-expand-height='false'>
				<macro.as-host host='cfgi'>
					<toggle-setting
						text='Allow deleting WIPs' apply-on-change='true' value='AllowWipDelete'
						hover-hint='Should Work in Progress maps be deleteable?'
				/>
					<toggle-setting
						text='Auto-Filter Unowned DLC Songs' apply-on-change='true' value='AutoFilterUnowned'
						hover-hint='Automatically filter out Unowned songs from the "All Songs" / "Filter" tab'
				/>
					<toggle-setting
						text='Show Warning for Duck Walls' apply-on-change='true' value='ShowWarningIfMapHasCrouchWallsBecauseMappersThinkSprinklingThemInRandomlyIsFun'
						hover-hint='Shows a Warning icon next to the Wall Count if the map contains any crouch walls'
				/>
					<toggle-setting
						text='Clear Sort and Filter in Playlists' apply-on-change='true' value='ClearFiltersOnPlaylistSelect'
						hover-hint='Automatically removes the Sort and Filter when selecting a playlist - Is restored when you leave Playlists again'
				/>
					<toggle-setting
						text='Improve Basegame search' apply-on-change='true' value='ModBasegameSearch'
						hover-hint='Adds searching by Mapper name and handling of Songs with spaces to the Basegame search'
				/>
					<toggle-setting
						text='Extend Basegame scrollbar' apply-on-change='true' value='ExtendSongsScrollbar'
						hover-hint='Adds Far-Scroll and Jump to Top / Bottom buttons to Scrollbar'
				/>
				</macro.as-host>
				<list-setting
					text='Preferred Leaderboard' apply-on-change="true" value="preferredLeaderboard"
					choices="preferredLeaderboardChoices" bind-value="true"
					hover-hint="Which leaderboards Star value to display"
				/>
				<macro.as-host host='cfgi'>
					<slider-setting
						text='PP Accuracy Scale (SS Only)' apply-on-change='true' value='AccuracyMultiplier' min='0.2' max='2' increment='0.02'
						hover-hint='Scales the Accuracy used to calculate a PP value with by this amount to be closer to your skill / preference'
				/>
				</macro.as-host>
			</vertical>
			<horizontal pad-top='4' child-expand-height='false'>
				<vertical>
					<primary-button text='Close' click-event='CloseSettings' on-click='SettingsClosed' min-width='20'/>
				</vertical>
				<vertical>
					<horizontal spacing='2'>
						<text text="~version" font-size="3" font-color="#CC6E3B" align="Center"/>
						<clickable-text text='♥ Donate' font-size="4" align="Center" click-event="OpenSponsorModal" on-click="OpenSponsorsModal"/>
					</horizontal>
				</vertical>
			</horizontal>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseSponsorModal' show-event='OpenSponsorModal' size-delta-x='80' size-delta-y='82'>
		<vertical horizontal-fit='Unconstrained' pad='2' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text='BetterSongList - Sponsors' align='Center'/>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' click-event='CloseSponsorModal'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='45'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>
</bg>